# anti-idle-windows

./: ConsoleInterface.cs  KeepAliveMethod.cs  Program.cs  README.md  SystemKeepAlive.cs  anti-idle-windows.csproj  anti-idle-windows.sln  app.manifest
